version: "2"

services:
  dori:
    build: .
    container_name: dori
    ports: 
      - "8081:80"
    networks:
      - dori_network
    links:
      - dori_mysql
      - dori_mysql:dorimysqldb
    command: apache2
    

  dori_mysql:
    image: mysql/mysql-server
    container_name: dori_mysql
    volumes:
      - "dori_data:/var/lib/mysql"
    networks:
      - dori_network
    expose:
      - "3306"
    environment:
      - MYSQL_USER=doirisks
      - MYSQL_PASSWORD=bitnami
      - MYSQL_DATABASE=doiarchive
      - MYSQL_ROOT_PASSWORD=Admin2015
    command: nginx mysql

volumes:
  dori_data:
  
networks:
  dori_network:
